{
    "schemaVersion": 1,
    "id": "creeper_grief_rule",
    "version": "${version}",

    "name": "Creeper Greif Rule",
    "description": "Provides a mobGriefingCreeper rule to disable creeper explosions.",
    "icon": "assets/creeper_grief_rule/icon.png",
    "authors": ["David Kolb <david.c.kolb@gmail.com>"],
    "contact": {
        "homepage": "https://github.com/dkolb/crimsoncraft",
        "sources": "https://github.com/dkolb/crimsoncraft"
    },
    "license": "LGPL-3.0-or-later",

    "environment": "*",
    "mixins": [
        "creeper_grief_rule.mixins.json"
    ]
}
